# labendsemexam

./: pom.xml
src/main/java/exam/: Client.java  ClientDemo.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
